<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="Shortcut Icon" href="./cards/ico.png"/>
    <title>Landing</title>
    <link href="./cards/css" rel="stylesheet" type="text/css">
    <link href="./cards/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <script type="text/javascript" async="" src="./cards/ga.js"></script>
    <script id="_carbonads_projs" type="text/javascript" src="./cards/C6AILKT.json"></script>
    <script type="text/javascript">
       window.onload = function(){
         document.getElementById("website").click();
       }
    </script>
  </head>

<body style="background-color:black;">

  <div id="demo-bar" class="top right">
    <style>
      #demo-bar {
        position: fixed;
        left: 10px;
        top: 10px;
        width: 200px;
        z-index: 10000;
      }
      #demo-bar.right {
        right: 20px;
        left: auto;
      }
      #demo-bar.bottom {
        bottom: 10px;
        top: auto;
      }
      #demo-bar .theme {
        width: inherit;
        height: inherit;
      }
      #demo-bar a {
        padding: 0;
        margin: 0;
      }
      #demo-bar img.theme-img {
        width: 100%;
        border: 2px solid #ddd;

        box-shadow: 0px 2px 20px rgba(0,0,0,.15);
        -moz-box-shadow: 0px 2px 20px rgba(0,0,0,.15);
        -webkit-box-shadow: 0px 2px 20px rgba(0,0,0,.15);

        -webkit-transition: border-color .4s;
        transition: border-color .4s;
      }
      #demo-bar img.theme-img:hover {
        border-color: #fff;
      }
      #demo-bar img.ribbon {
        border: 0;
        position: absolute;
        top: 10px;
        right: -13px;
        width: 40%;
      }
    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22630305-1']);
  _gaq.push(['_setSiteSpeedSampleRate', 5]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>

<div class="section">
<br/><br/><br/><br/><br/><br/>
</div>
  <br><br><br>
    <div class="container">
      <div class="card-container" style="margin-left: 0px;">
        <div class="card">
          <a><img src="./cards/github.jpg"><input type="submit" value="Github" onclick="window.location='https://github.com/zacharyjacobcollins';" style="width:100%; height:1in;"></a>
        </div>
      </div>
      <div class="card-container" style="margin-left: 0px;">
        <div class="card">
          <a><img src="./cards/research.jpg"><input type="submit" value="Research" onclick="window.location='/research/index.html';" style="width:100%; height:1in;"></a>
        </div>
      </div>
      <div class="card-container" style="margin-left: 0px;">
        <div class="card">
          <a><img src="./cards/library.jpg"><input type="submit" value="Library" onclick="window.location='/library';" style="width:100%; height:1in;"></a>
        </div>
      </div>
      <div class="card-container" style="margin-left: 0px;">
        <div class="card">
          <a><img src="./cards/Eastern.jpg"><input type="submit" value="ACM Membership Site" onclick="window.location='/acm';" style="width:100%; height:1in;"></a>
        </div>
      </div>
      <div class="card-container" style="margin-left: 0px;">
        <div class="card">
          <a id="website"><img src="./cards/website.jpg"><input type="submit" value="Website" onclick="window.location='/website/index.html';" style="width:100%; height:1in;"></a>
        </div>
      </div>
      <div class="clearfix" style="margin-left: 0px;"></div>
    </div>
  <br><br><br><br><br>

  <script src="./cards/jquery.min.js"></script>
  <script src="./cards/init.js"></script>


<div id="sbi_camera_button" style="width: 29px !important; height: 27px !important; top: 636.856px !important; left: 539.807px !important; display: none !important;"></div></body></html>
